In [1]:
stats_connection = "mysql+pymysql://guest:relational@db.relational-data.org/restbase"

In [4]:
import pandas as pd
import sqlalchemy as sa

engine = sa.create_engine("mysql+pymysql://guest:relational@db.relational-data.org/restbase")
pd.read_sql('SELECT COUNT(*) FROM location', engine)

   COUNT(*)
0      9539

In [10]:
def query(sql):
    return pd.read_sql(sql, engine)

query("""
SELECT g.city, g.food_type
FROM generalinfo g
JOIN location l ON g.id_restaurant = l.id_restaurant;
""")

               city        food_type
0     san francisco    24 hour diner
1        san carlos          afghani
2     san francisco          afghani
3         sunnyvale          afghani
4         sunnyvale          afghani
...             ...              ...
9534       danville           yogurt
9535  mountain view           yogurt
9536    santa clara  all you can eat
9537  san francisco           donuts
9538       saratoga           fondue

[9539 rows x 2 columns]

In [11]:
import pandas as pd
import sqlalchemy as sa

# Create SQLAlchemy engine to connect to MySQL database
engine = sa.create_engine("mysql+pymysql://guest:relational@db.relational-data.org/restbase")

# Function to execute SQL queries and return results as DataFrame
def query(sql):
    return pd.read_sql(sql, engine)

# Query to calculate percentage of bakery food_type in each city
sql_query = """
SELECT
    g.city,
    COUNT(*) AS total_restaurants,
    SUM(CASE WHEN g.food_type = 'bakery' THEN 1 ELSE 0 END) AS bakery_restaurants,
    ROUND((SUM(CASE WHEN g.food_type = 'bakery' THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) AS bakery_percentage
FROM
    generalinfo g
JOIN
    location l ON g.id_restaurant = l.id_restaurant
GROUP BY
    g.city;
"""

# Execute the query and store results in a DataFrame
results_df = query(sql_query)

# Display the results to understand the structure and values
print(results_df.head())

# Find the percentage of bakery food_type in Daly City
daly_city_percentage = results_df[results_df['city'] == 'daly city']['bakery_percentage'].values[0]

# Count cities with a higher percentage of bakery food_type than Daly City
cities_higher_percentage = results_df[results_df['bakery_percentage'] > daly_city_percentage]['city'].nunique()

# Print the number of cities with a higher percentage of bakery food_type than Daly City
print(f"Number of cities with a higher percentage of bakery food_type than Daly City: {cities_higher_percentage}")

            city  total_restaurants  bakery_restaurants  bakery_percentage
0  san francisco               1229                 4.0               0.33
1     san carlos                 69                 1.0               1.45
2      sunnyvale                173                 1.0               0.58
3     san rafael                 77                 1.0               1.30
4       san jose                929                 4.0               0.43
Number of cities with a higher percentage of bakery food_type than Daly City: 17

In [12]:
import pandas as pd
import sqlalchemy as sa

# Create SQLAlchemy engine to connect to MySQL database
engine = sa.create_engine("mysql+pymysql://guest:relational@db.relational-data.org/restbase")

# Function to execute SQL queries and return results as DataFrame
def query(sql):
    return pd.read_sql(sql, engine)

# Query to calculate percentage of cafe food_type in each city
sql_query = """
SELECT
    g.city,
    COUNT(*) AS total_restaurants,
    SUM(CASE WHEN g.food_type = 'cafe' THEN 1 ELSE 0 END) AS cafe_restaurants,
    ROUND((SUM(CASE WHEN g.food_type = 'cafe' THEN 1 ELSE 0 END) / COUNT(*)) * 100, 2) AS cafe_percentage
FROM
    generalinfo g
JOIN
    location l ON g.id_restaurant = l.id_restaurant
GROUP BY
    g.city;
"""

# Execute the query and store results in a DataFrame
results_df = query(sql_query)

# Display the results to understand the structure and values
print(results_df.head())

# Find the percentage of cafe food_type in Sunnyvale
sunnyvale_percentage = results_df[results_df['city'] == 'sunnyvale']['cafe_percentage'].values[0]

# Count cities with a higher percentage of cafe food_type than Sunnyvale
cities_higher_percentage = results_df[results_df['cafe_percentage'] > sunnyvale_percentage]['city'].nunique()

# Print the number of cities with a higher percentage of cafe food_type than Sunnyvale
print(f"Number of cities with a higher percentage of cafe food_type than Sunnyvale: {cities_higher_percentage}")

            city  total_restaurants  cafe_restaurants  cafe_percentage
0  san francisco               1229              61.0             4.96
1     san carlos                 69              12.0            17.39
2      sunnyvale                173              18.0            10.40
3     san rafael                 77               6.0             7.79
4       san jose                929             120.0            12.92
Number of cities with a higher percentage of cafe food_type than Sunnyvale: 72